Asnow-c/template/action.yaml
name: "branches dev"
description: "设置分支和pnpm开发环境"
inputs:
    pnpmv:
        description: pnpm 版本
        required: true
    nodev:
        description: node 版本
        required: true
    run_install:
        description: 是否运行pnpm install
runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v3
        - name: Use pnpm 8
          uses: pnpm/action-setup@v2
          with:
              version: ${{ inputs.pnpmv }}
        - name: Use Node.js v20
          uses: actions/setup-node@v3
          with:
              node-version: ${{ inputs.nodev }}
              cache: "pnpm"
        - shell: bash
          run: pnpm install
          if: ${{ inputs.run_install }}

Asnow-c/template/.github/workflows/v1_test.yaml
- uses: asnow-c/template@v1
  with:
      nodev: 20
      pnpmv: 8
      run_install: true

Asnow-c/template/.github/workflows/v1_test.yaml
- uses: asnow-c/template@v1
  with:
      nodev: 20
      pnpmv: 8